{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "json-server": "json-server --watch db.json --port 5000",
    "dev": "concurrently \"npm start\" \"npm run json-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/KarinZvereva/reactapp.git"
  },
  "author": "KarinZvereva",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KarinZvereva/reactapp/issues"
  },
  "homepage": "https://gitlab.com/KarinZvereva/reactapp#readme",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^4.3.0",
    "json-server": "^0.16.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "sass-loader": "^7.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "url-loader": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
